{
  "name": "rekrutteringsbistand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 1337",
    "open-browser": "open http://localhost:1337",
    "test": "npx playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "npx eslint --fix .",
    "formater-kode": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@navikt/ds-css": "^7.5.1",
    "@navikt/ds-react": "^7.5.1",
    "@navikt/ds-tailwind": "^7.5.1",
    "@navikt/navspa": "^6.1.4",
    "@navikt/next-logger": "^1.35.0",
    "@navikt/oasis": "^3.4.0",
    "@tiptap/extension-blockquote": "^2.9.1",
    "@tiptap/extension-bold": "^2.9.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-character-count": "^2.9.1",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-hard-break": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-italic": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-ordered-list": "^2.9.1",
    "@tiptap/extension-paragraph": "^2.9.1",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@types/loadjs": "^4.0.4",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.1.18",
    "next": "15.0.3",
    "nuqs": "^2.2.0",
    "pino": "^9.5.0",
    "postcss-import": "^16.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-to-print": "^3.0.2",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "miragejs": "^0.2.0-alpha.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npx eslint --fix . --no-cache"
    ],
    "*.jsx": [
      "prettier --write",
      "npx eslint --fix . --no-cache"
    ],
    "*.ts": [
      "prettier --write",
      "npx eslint --fix . --no-cache"
    ],
    "*.tsx": [
      "prettier --write",
      "npx eslint --fix . --no-cache"
    ],
    "*.json": "prettier --write"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
